Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Processing.Py - Launcher
Bundle-SymbolicName: processing.py.launcher;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: processing.py.launcher.Activator
Bundle-Vendor: Processing.py
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.externaltools.internal
